# Camera
SRC=rtsp://ajmalrasi:ajmalrasi@192.168.3.175:554/stream2

# Telegram (fill these on the Jetson, not here)
TG_BOT=
TG_CHAT=

# Model settings (optional)
YOLO_MODEL=yolov8n.pt
YOLO_ENGINE=yolov8n.engine
CONF_THRESH=0.80